
spring.application.name=todo_api
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GoToDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=gulcanB1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyForJWTGeneration@2025!
jwt.expiration=86400000

# Mail ayarları (örnek Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todowbapp1@gmail.com
spring.mail.password=12345todoweb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true