
spring.application.name=todo_api
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GoToDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=gulcanB1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyForJWTGeneration@2025!
jwt.expiration=86400000