server.port=8081
spring.application.name=user_api

# MSSQL Veritabanı Bağlantısı
# Aşağıdaki değerleri kendi MSSQL sunucu bilgilerinize göre değiştirmelisiniz.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GoToDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=gulcanB1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA ve Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Güvenlik ve JWT
logging.level.org.springframework.security=DEBUG

jwt.secret=2CKPCBegN+BIUb8bFssU3WrZ2MjF8jEZpmC05da8H9s=